* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #fff0f5;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
    padding: 20px;
    overflow-x: hidden;
  }
  
  .container {
    background-color: rgba(255, 192, 203, 0.95);
    border-radius: 20px;
    padding: 30px 20px;
    max-width: 900px;
    margin: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5em;
    color: #d6336c;
  }
  
  p {
    font-size: 1.2em;
    margin: 20px auto;
  }
  
  .heart {
    font-size: 3em;
    animation: beat 1s infinite;
  }
  
  @keyframes beat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
  }
  
  button {
    background-color: #ff69b4;
    border: none;
    padding: 15px 25px;
    font-size: 1.2em;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.3s;
  }
  
  button:hover {
    transform: scale(1.05);
  }
  
  .hug-content, .cute-text {
    margin-top: 30px;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  
  .hug-gif {
    width: 100%;
    max-width: 450px;
    border-radius: 15px;
    margin: 20px auto;
    display: block;
    box-shadow: 0 0 20px rgba(255, 105, 180, 0.5);
  }
  
  .cute-text {
    font-size: 1.2em;
    color: #444;
    line-height: 1.6;
    white-space: pre-line;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  .conteudo-baixo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .flower {
    position: fixed;
    font-size: 2em;
    animation: float 10s infinite linear;
    pointer-events: none;
  }
  
  @keyframes float {
    0% { transform: translateY(100vh); }
    100% { transform: translateY(-100vh); }
  }
  
  /* Responsivo para celular */
  @media (max-width: 600px) {
    h1 {
      font-size: 2em;
    }
  
    button {
      width: 100%;
      font-size: 1em;
    }
  
    .container {
      padding: 20px 10px;
    }
  
    .hug-gif {
      max-width: 100%;
    }
  }
  
